# CollapsingTopBarCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/germainkevin/collapsingtopbarcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germainkevin/collapsingtopbarcompose/: Components.kt  MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/germainkevin/collapsingtopbarcompose/ui/: Components.kt
app/src/main/java/com/germainkevin/collapsingtopbarcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/germainkevin/collapsingtopbarcompose/: ExampleUnitTest.kt
collapsingtopbar/: build.gradle
collapsingtopbar/src/main/: AndroidManifest.xml
collapsingtopbar/src/main/java/com/germainkevin/collapsingtopbar/: CollapsingTopBar.kt  CollapsingTopBarColors.kt  CollapsingTopBarDefaults.kt  CollapsingTopBarScrollBehavior.kt  CollapsingTopBarState.kt  Constants.kt  Internal&PrivateValues.kt  PublicExt.kt  TopBarScrollBehavior.kt
gradle/wrapper/: gradle-wrapper.properties
