buildscript {
    ext {
        coreKtx = '1.12.0'
        libraryVersion ='1.2.3'
        timberVersion ='5.0.1'
    }
    repositories {
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}