buildscript {
    ext {
        coreKtx = '1.16.0'
        libraryVersion ='1.2.6'
        timberVersion ='5.0.1'
    }
    repositories {
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}